<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao Desenvolvimento Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <img src="logo.jpg" alt="Logo da Página" class="logo">
        <h1>Introdução ao Desenvolvimento Web</h1>
    </header>

    <!-- Banner -->
    <section class="banner">
        <img src="banner.jpg" alt="Banner do Tema">
    </section>

    
    <main>
       
        <section class="section-content" id="html">
            <h2>HTML - Estrutura das Páginas Web</h2>
            <p>HTML, ou HyperText Markup Language, é a linguagem fundamental para criação de sites. Ela define a estrutura e o conteúdo das páginas, permitindo organizar textos, imagens, links e outros elementos de uma maneira hierárquica. Cada elemento é representado por "tags", que informam ao navegador como exibir o conteúdo. Com HTML, é possível construir toda a base visual e funcional de uma página.</p>
            <img src="html.jpg" alt="Exemplo de código HTML">
        </section>

       
        <section class="section-content" id="css">
            <h2>CSS - Estilização das Páginas Web</h2>
            <p>CSS, ou Cascading Style Sheets, é a linguagem responsável pela aparência das páginas web. Ela permite definir cores, fontes, tamanhos, margens e espaçamentos, criando um design visualmente harmonioso e personalizado. Com o uso do CSS, o desenvolvedor pode criar uma identidade visual única, controlar o layout responsivo e aplicar animações e transições. É o CSS que transforma a estrutura básica do HTML em uma experiência visualmente atraente.</p>
            <img src="css.jpg" alt="Exemplo de código CSS">
        </section>

        
        <section class="section-content" id="javascript">
            <h2>JavaScript - Interatividade das Páginas Web</h2>
            <p>JavaScript é uma linguagem de programação que adiciona interatividade e funcionalidades dinâmicas às páginas web. Ela permite criar ações baseadas na interação do usuário, como responder a cliques, movimentações e preenchimento de formulários. Com JavaScript, também é possível modificar o conteúdo em tempo real, criar animações complexas e desenvolver aplicativos robustos no navegador. Hoje, JavaScript é essencial para o desenvolvimento de sites modernos e aplicativos web, tornando a experiência do usuário mais envolvente.</p>
            <img src="java.jpg" alt="Exemplo de código JavaScript">
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="footer-direito">
            <img src="logo.jpg" alt="Logo da Página" class="logo"> 
        </div>
        <p>Fonte das informações: <a href="https://www.w3schools.com/">W3Schools</a></p>
        <p>Contato: Lucas.dias.siqueira@escola.pr.gov.br </p>
        <p>Telefone: (41) 99901-6634 <p>
        <p>Introdução ao Desenvolvimento Web</p>
    </footer>
</body>
</html>